{
  "business_name": "O'CG / BZ STORE",
  "city": "Brazzaville",
  "whatsapp": "+242050541963",
  "phone": "+242066518669",
  "browser": "chrome",
  "send_automatically": true,
  "confidence_required": 0.88,
  "poll_seconds": 0.8,
  "scan_wait_seconds": 180,
  "debug_enabled": true,
  "address_exact": "",
  "delivery_rules": {
    "default_message": "Livraison possible à Brazzaville selon votre zone.",
    "zones": {
      "moungali": 500,
      "mougali": 500,
      "poto poto": 500,
      "mounkoudo": 1000,
      "centre ville": 800,
      "mpila": 800,
      "plateau": 1000,
      "total": 1000,
      "chateau d'eau": 1000,
      "château d'eau": 1000,
      "cite de 17": 1500,
      "cité de 17": 1500,
      "la base": 1000,
      "batignolles": 1000
    },
    "near_moungali_start": 500,
    "far_zones_start_from": 800
  },
  "safe_auto_intents": [
    "campaign_context_reply",
    "food_context_delivery_menu",
    "food_context_location_delivery",
    "food_context_order",
    "product_single",
    "product_variant",
    "product_tv_size",
    "product_tv_overview",
    "product_brand_overview",
    "delivery",
    "delivery_zone",
    "city_location",
    "contact",
    "payment_info",
    "order_info",
    "bank_delivery_question",
    "bank_location_question",
    "bank_payment_question",
    "bank_order_start",
    "bank_price_final",
    "bank_warranty_question",
    "bank_new_or_used",
    "bank_opening_hours",
    "bank_trust_reassurance",
    "bank_bulk_or_wholesale",
    "bank_compare_models"
  ],
  "auto_send_only_safe": true,
  "auto_send_delay_seconds": 0.8,
  "skip_if_message_box_not_empty": false,
  "chrome_control": {
    "enabled": true,
    "debug_port": 9222,
    "attach_if_available": true,
    "auto_launch_if_not_available": true,
    "use_dedicated_profile": true,
    "dedicated_profile_dir": "chrome_whatsapp_profile",
    "whatsapp_url": "https://web.whatsapp.com/",
    "wait_ready_seconds": 240
  },
  "precheck_cache_enabled": true,
  "precheck_rescan_after_seconds": 300,
  "precheck_rescan_known_after_seconds": 3600,
  "precheck_verbose": false,
  "auto_scan_unread_chats": true,
  "auto_scan_when_idle_seconds": 4,
  "skip_conversation_ouverte": true,
  "audit_all_visible_messages": true,
  "block_on_unknown_campaign": false,
  "autonomous_mode_enabled": true,
  "patrol_recent_chats": false,
  "patrol_recent_limit": 8,
  "auto_followup_enabled": false,
  "followup_after_minutes_1": 20.0,
  "followup_after_minutes_2": 60.0,
  "patrol_changed_chats": true,
  "patrol_new_rows": true,
  "patrol_min_seconds_between_same_chat": 15,
  "patrol_verbose": true,
  "patrol_use_unread_filter": true,
  "patrol_after_click_wait_seconds": 0.8,
  "patrol_coordinate_fallback": true,
  "patrol_coordinate_cycle_seconds": 2.5,
  "pause_when_user_active": true,
  "resume_after_user_idle_seconds": 5,
  "human_pause_poll_seconds": 0.5
}